===== ANNOTATION AGREEMENT RESULTS =====

Number of doubly annotated samples: 200

=== LABEL AGREEMENT (ALL SAMPLES) ===
Percent agreement: 0.9000 (90.00%)
Cohen's kappa:     0.8008

Label confusion matrix:
          A2_ai  A2_human
A1_ai        87         3
A1_human     17        93

=== CONFIDENCE AGREEMENT ===
Rows with confidence from both annotators: 200
Rows excluded from confidence analysis:   0

Percent agreement: 0.4700 (47.00%)
Cohen's kappa:     0.1121
Weighted Cohen's kappa: 0.1136

Confidence confusion matrix:
           A2_high  A2_low  A2_medium
A1_high         68      22         44
A1_low           9       6          9
A1_medium       14       8         20

=== DISAGREEMENT SUMMARY ===
Number of label disagreements: 20

Disagreement label pairs:
('human', 'ai'): 17
('ai', 'human'): 3

=== LABEL AGREEMENT BY CONFIDENCE ===
confidence_1 confidence_2  count  label_agreement_rate
        high         high     68              1.000000
        high          low     22              0.727273
        high       medium     44              0.954545
         low         high      9              0.777778
         low          low      6              0.833333
         low       medium      9              0.555556
      medium         high     14              0.928571
      medium          low      8              0.750000
      medium       medium     20              0.900000
